{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5040.site4now.net;Database=db_a8f75a_kacess;Uid=a8f75a_kacess;Pwd=nj96003411"
  },
  "AllowedHosts": "*"
}